PORT=8080
MONGO_URI=mongodb+srv://mratishayj:Atshu123@cluster0.pjizl.mongodb.net/ChatApp
JWT_SECRET = my_secret

REDIS_HOST=redis-14677.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14677
REDIS_PASSWORD=QwUOpS5LDNsADDt6gLCKHaM73SMZyy3T
GOOGLE_AI_KEY=AIzaSyBxgJxRVpkXYg0jhYMZS1mV_ktGqt_A3l8